# Organizational Unit for Users
dn: ou=users,dc=gitlab,dc=example,dc=test
objectClass: top
objectClass: organizationalUnit
ou: users

# Organizational Unit for Groups
dn: ou=groups,dc=gitlab,dc=example,dc=test
objectClass: top
objectClass: organizationalUnit
ou: groups

# Users Group
dn: cn=users,ou=groups,dc=gitlab,dc=example,dc=test
objectClass: top
objectClass: groupOfUniqueNames
cn: users
description: GitLab Users Group
uniqueMember: uid=adminnull,ou=users,dc=gitlab,dc=example,dc=test
uniqueMember: uid=usereins,ou=users,dc=gitlab,dc=example,dc=test
uniqueMember: uid=userzwei,ou=users,dc=gitlab,dc=example,dc=test
uniqueMember: uid=deveins,ou=users,dc=gitlab,dc=example,dc=test
uniqueMember: uid=devzwei,ou=users,dc=gitlab,dc=example,dc=test
uniqueMember: uid=devdrei,ou=users,dc=gitlab,dc=example,dc=test
uniqueMember: uid=devvier,ou=users,dc=gitlab,dc=example,dc=test

# Developers Group
dn: cn=developers,ou=groups,dc=gitlab,dc=example,dc=test
objectClass: top
objectClass: groupOfUniqueNames
cn: developers
description: GitLab Developers Group
uniqueMember: uid=deveins,ou=users,dc=gitlab,dc=example,dc=test
uniqueMember: uid=devzwei,ou=users,dc=gitlab,dc=example,dc=test
uniqueMember: uid=devdrei,ou=users,dc=gitlab,dc=example,dc=test
uniqueMember: uid=devvier,ou=users,dc=gitlab,dc=example,dc=test

# Admins Group
dn: cn=admins,ou=groups,dc=gitlab,dc=example,dc=test
objectClass: top
objectClass: groupOfUniqueNames
cn: admins
description: GitLab Admins Group
uniqueMember: uid=adminnull,ou=users,dc=gitlab,dc=example,dc=test

# Users
dn: uid=adminnull,ou=users,dc=gitlab,dc=example,dc=test
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
userPassword: password
uid: adminnull
cn: Null Admin
givenName: Null
sn: Adminbenutzer
mail: adminnull@example.test

dn: uid=usereins,ou=users,dc=gitlab,dc=example,dc=test
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
userPassword: password
uid: usereins
cn: Eins Benutzer
givenName: Eins
sn: Standardbenutzer
mail: usereins@example.test

dn: uid=userzwei,ou=users,dc=gitlab,dc=example,dc=test
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
userPassword: password
uid: userzwei
cn: Zwei Benutzer
givenName: Zwei
sn: Standardbenutzer
mail: userzwei@example.test

dn: uid=deveins,ou=users,dc=gitlab,dc=example,dc=test
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
userPassword: password
uid: deveins
cn: Eins Entwickler
givenName: Eins
sn: Entwicklungsbenutzer
mail: deveins@example.test

dn: uid=devzwei,ou=users,dc=gitlab,dc=example,dc=test
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
userPassword: password
uid: devzwei
cn: Zwei Entwickler
givenName: Zwei
sn: Entwicklungsbenutzer
mail: devzwei@example.test

dn: uid=devdrei,ou=users,dc=gitlab,dc=example,dc=test
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
userPassword: password
uid: devdrei
cn: Drei Entwickler
givenName: Drei
sn: Entwicklungsbenutzer
mail: devdrei@example.test

dn: uid=devvier,ou=users,dc=gitlab,dc=example,dc=test
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
userPassword: password
uid: devvier
cn: Vier Entwickler
givenName: Vier
sn: Entwicklungsbenutzer
mail: devvier@example.test
